<!DOCTYPE html>
<html lang="da">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="robots" content="noindex" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Cactus+Classical+Serif&display=swap"
      rel="stylesheet"
    />
    <title>Produkt</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <header>
      <a href="index.html"><h1>WEBSHOP</h1></a>
      <nav>
        <ul class="index_navigation">
          <li><a href="kategori.html">CATEGORIES</a></li>
          <li><a href="produktliste.html">LIST OF PRODUCTS</a></li>
          <li><a href="produkt.html">PRODUCT INFORMATION</a></li>
        </ul>
      </nav>
    </header>
    <main>
      <h2>PRODUCT INFORMATION</h2>
      <div class="product_info2">
        <div>
          <img
            class="productpic"
            src="https://kea-alt-del.dk/t7/images/webp/1000/1543.webp"
            alt="casual shoes"
          />
        </div>
        <section class="product_info">
          <h3>Model Name</h3>
          <p class="productdisplayname">Basket-Biz Sneaker</p>
          <h3>Price</h3>
          <p class="price">DKK 3499,-</p>
          <h3>Brandname</h3>
          <p class="brand">Puma</p>
          <h3>Category</h3>
          <p class="category">Footwear</p>
          <h3>Article Type</h3>
          <p class="article_type">Casual Shoes</p>
          <h3>Color</h3>
          <p class="color">Blue</p>
          <h3>Inventory Number</h3>
          <p class="inventory_number">1543</p>
          <!-- <div class="discounted">
            <div class="grid_1-1">
              <span class="on_sale">ON SALE</span>
              <span class="sold_out">OUT OF STOCK</span>
            </div>
            <p>Now DKK 0,-</p>
            <p>0%</p>
          </div> -->
          <div>
            <a class="btn_buy" href="">BUY NOW</a>
            <a class="btn_back" href="">GO BACK</a>
          </div>
        </section>
      </div>
    </main>
    <script src="product.js"></script>
    <footer>
      <p>
        This webshop is built with data from
        https://www.kaggle.com/paramaggarwal/fashion-product-images-dataset
      </p>
      <p>Made by Katinka H. Bjerke</p>
    </footer>
  </body>
</html>
